[Slave]
pophost = pop.sina.com
smtphost = smtp.sina.com
port = 25
username = *****@sina.com
password = *********

[Boss]
mail =  #the mail you sent subject with
timelimit = #10   time lag 

[Command]
dir = dir
#add your own command

[Open]
notepad = notepad
music = D:\CloudMusic\foam.mp3
#teamviewer = #C:\Program Files (x86)\***\TeamViewer.exe
#add your own file to open
